<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane id="AnchorPane" prefHeight="464.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GoVoyage.GUI.AjouterVolController">
    <children>
        <ImageView fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true">
         <image>
            <Image url="@../IDAO/rec.jpg" />
         </image>
      </ImageView>
        <Label layoutX="550.0" layoutY="14.0" prefHeight="30.0" prefWidth="128.0" text="AJOUT VOL" textFill="#f5f5f5">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="71.0" layoutY="55.0" prefHeight="30.0" prefWidth="95.0" text="Nom Compagnie" />
        <Label layoutX="89.0" layoutY="111.0" text="Ville Depart" />
        <Label layoutX="86.0" layoutY="162.0" prefHeight="17.0" prefWidth="64.0" text="Ville Arrivee" />
        <Label layoutX="86.0" layoutY="216.0" text="Date Depart" />
        <Label layoutX="85.0" layoutY="270.0" text="Date Arrivee" />
        <Label layoutX="79.0" layoutY="323.0" text="Nom Aeroport" />
        <TextField fx:id="nomCompagnie" layoutX="165.0" layoutY="58.0" />
        <TextField fx:id="villeDepart" layoutX="165.0" layoutY="107.0" />
        <TextField fx:id="villeArrivee" layoutX="165.0" layoutY="158.0" />
        <TextField fx:id="dateDepart" layoutX="165.0" layoutY="212.0" />
        <TextField fx:id="dateArrivee" layoutX="165.0" layoutY="266.0" />
        <TextField fx:id="nomAeroport" layoutX="165.0" layoutY="319.0" />
        <Button layoutX="283.0" layoutY="420.0" mnemonicParsing="false" onAction="#AjouterVol" prefHeight="30.0" prefWidth="113.0" text="VALIDER" />
    </children>
</AnchorPane>
